<mxfile host="Electron" modified="2024-10-27T21:58:44.599Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9lkR6Bm37WdXA1jXVxO5" version="24.4.0" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="993" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-61" value="&lt;font color=&quot;#000000&quot;&gt;Submit comment&lt;/font&gt;" style="html=1;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.sysml.package2;xSize=90;overflow=fill;fontSize=13.3;align=left;spacing=0;strokeColor=#ffffff;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#ffffff;strokeWidth=0.8;lucidId=nm~iG_c6_J0c;" vertex="1" parent="1">
          <mxGeometry x="915" y="934" width="1021" height="266" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-62" value="Alternative" style="strokeColor=none;fillColor=none;whiteSpace=wrap;fontSize=13.3;align=center;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-61">
          <mxGeometry y="266" width="1021" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-63" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=10;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=0.5;exitY=0.532;exitPerimeter=0;lucidId=MqcVGEdurxjJ;" edge="1" parent="1" source="FRc3hCHUl3jw8nZDHHRZ-76">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1013" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-64" value="&lt;font color=&quot;#000000&quot;&gt;Show posts&lt;/font&gt;" style="html=1;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.sysml.package2;xSize=90;overflow=fill;fontSize=13.3;align=left;spacing=0;strokeColor=#ffffff;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#ffffff;strokeWidth=0.8;lucidId=MqcVjxxd8iiK;" vertex="1" parent="1">
          <mxGeometry x="915" y="699" width="946" height="126" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-65" value="Alternative" style="strokeColor=none;fillColor=none;whiteSpace=wrap;fontSize=13.3;align=center;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-64">
          <mxGeometry y="126" width="946" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-66" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;fontFamily=helvetica;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=0;startArrow=none;endArrow=none;exitX=0.5;exitY=1.004;exitPerimeter=0;lucidId=MqcVzrL-7rmi;" edge="1" parent="1" source="FRc3hCHUl3jw8nZDHHRZ-83">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1248" y="1131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-67" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;fontFamily=helvetica;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=0.5;exitY=1.004;exitPerimeter=0;lucidId=MqcVlcxoSIf4;" edge="1" parent="1" source="FRc3hCHUl3jw8nZDHHRZ-74">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1519" y="1138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-68" value="" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=0;strokeColor=#ffffff;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#ced4db;strokeWidth=0.8;lucidId=MqcVewxU1dYZ;" vertex="1" parent="1">
          <mxGeometry x="1504" y="618" width="30" height="567" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-69" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;fontFamily=helvetica;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=0.5;exitY=1.004;exitPerimeter=0;lucidId=MqcVdNzbLK6W;" edge="1" parent="1" source="FRc3hCHUl3jw8nZDHHRZ-75">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1789" y="1137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-70" value="" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=0;strokeColor=#ffffff;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#ced4db;strokeWidth=0.8;lucidId=MqcVCeURbGk-;" vertex="1" parent="1">
          <mxGeometry x="1774" y="585" width="30" height="585" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-71" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;fontFamily=helvetica;strokeColor=#ffffff;strokeOpacity=100;strokeWidth=0.8;rounded=0;startArrow=none;endArrow=block;endFill=1;exitX=1.012;exitY=0.082;exitPerimeter=0;lucidId=MqcVRRzWqeHe;" edge="1" parent="1" source="FRc3hCHUl3jw8nZDHHRZ-68">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1770" y="664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-72" value="Fetch Posts" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-73" value="" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=0;strokeColor=#ffffff;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#ced4db;strokeWidth=0.8;lucidId=MqcVM0QZbrUZ;" vertex="1" parent="1">
          <mxGeometry x="1234" y="573" width="30" height="642" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-74" value="Node JS" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13.3;fontColor=default;align=center;spacing=0;strokeColor=#ffffff;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#6db1ff;strokeWidth=0.8;" vertex="1" parent="1">
          <mxGeometry x="1448" y="431" width="143" height="92" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-75" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:13.3px;color:#000000;&quot;&gt;M&lt;/span&gt;&lt;span style=&quot;font-size:13.3px;&quot;&gt;ySQL&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="align=center;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeColor=#ffffff;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#6db1ff;strokeWidth=0.8;" vertex="1" parent="1">
          <mxGeometry x="1718" y="431" width="143" height="92" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-76" value="Visitor" style="html=1;overflow=block;blockSpacing=1;shape=umlActor;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;whiteSpace=nowrap;fontSize=13.3;align=center;spacing=0;strokeColor=#ffffff;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#ffffff;strokeWidth=0.8;lucidId=MqcVV5ANGu6o;" vertex="1" parent="1">
          <mxGeometry x="983" y="455" width="60" height="135" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-77" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=10;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;entryX=-0.012;entryY=0.043;entryPerimeter=0;lucidId=MqcVYArAM2zq;" edge="1" parent="1" target="FRc3hCHUl3jw8nZDHHRZ-73">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1013" y="601" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-78" value="Open Site" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13.3;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-79" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=10;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=-0.012;exitY=0.227;exitPerimeter=0;entryX=1.012;entryY=0.177;entryPerimeter=0;lucidId=MqcVNMvy5-U7;" edge="1" parent="1" source="FRc3hCHUl3jw8nZDHHRZ-70" target="FRc3hCHUl3jw8nZDHHRZ-68">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-80" value="Retrieve posts" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-79">
          <mxGeometry x="-0.10883379067616827" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-81" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=10;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.012;exitY=0.087;exitPerimeter=0;entryX=-0.012;entryY=0.019;entryPerimeter=0;lucidId=MqcVYmNKQI35;" edge="1" parent="1" source="FRc3hCHUl3jw8nZDHHRZ-73" target="FRc3hCHUl3jw8nZDHHRZ-68">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-82" value="API call" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13.3;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-83" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:13.3px;color:#000000;&quot;&gt;React &lt;/span&gt;&lt;span style=&quot;font-size:13.3px;&quot;&gt;JS&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="align=center;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeColor=#ffffff;strokeOpacity=100;fillOpacity=100;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#6db1ff;strokeWidth=0.8;" vertex="1" parent="1">
          <mxGeometry x="1177" y="431" width="143" height="92" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-84" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=8 8;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=-0.012;exitY=0.199;exitPerimeter=0;entryX=1.012;entryY=0.245;entryPerimeter=0;lucidId=o3.i4v0YxZ4Q;" edge="1" parent="1" source="FRc3hCHUl3jw8nZDHHRZ-68" target="FRc3hCHUl3jw8nZDHHRZ-73">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-85" value="API Response" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-86" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=-0.012;exitY=0.27;exitPerimeter=0;lucidId=o5.i2rXLZsQo;" edge="1" parent="1" source="FRc3hCHUl3jw8nZDHHRZ-73">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1013" y="746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-87" value="Dsiplay posts" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-88" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;exitX=0;exitY=0.5;exitPerimeter=0;lucidId=e9.iyIfzgjcD;" edge="1" parent="1" source="FRc3hCHUl3jw8nZDHHRZ-64">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1860" y="762" />
            </Array>
            <mxPoint x="1860" y="754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-89" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=10;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;lucidId=s~.iplTyfqDu;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1774" y="781" as="sourcePoint" />
            <mxPoint x="1535" y="781" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-90" value="Connection error" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-89">
          <mxGeometry x="-0.10883379067616827" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-91" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=8 8;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;lucidId=s~.iB7FylGL2;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1504" y="793" as="sourcePoint" />
            <mxPoint x="1265" y="793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-92" value="Error Message" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-93" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;lucidId=s~.iP0eZT7p3;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1234" y="809" as="sourcePoint" />
            <mxPoint x="1015" y="809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-94" value="Error message" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-95" value="&lt;font color=&quot;#000000&quot;&gt;Database down&lt;/font&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;align=center;spacing=0;strokeColor=#unset;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#FFFFFF;strokeWidth=NaN;lucidId=Ub~iNQYqigYK;" vertex="1" parent="1">
          <mxGeometry x="870" y="755" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-96" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;fontFamily=helvetica;strokeColor=#ffffff;strokeOpacity=100;strokeWidth=0.8;rounded=0;startArrow=none;endArrow=block;endFill=1;lucidId=Ei~isQYx8326;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1529" y="919" as="sourcePoint" />
            <mxPoint x="1765" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-97" value="Comment storage" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-98" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=10;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;lucidId=Ei~irC2S32is;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1010" y="855" as="sourcePoint" />
            <mxPoint x="1229" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-99" value="Submit Comment" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13.3;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-100" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=10;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;lucidId=Ei~ibpleOCe0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1774" y="964" as="sourcePoint" />
            <mxPoint x="1535" y="964" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-101" value="Stored Comment data" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-100">
          <mxGeometry x="0.10122013507825378" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-102" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;strokeWidth=0.8;rounded=1;arcSize=10;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;lucidId=Ei~iNkLO1tQt;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1265" y="889" as="sourcePoint" />
            <mxPoint x="1504" y="889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-103" value="Comment Data" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-104" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=8 8;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;lucidId=Ei~ipHJ~0iL5;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1504" y="994" as="sourcePoint" />
            <mxPoint x="1265" y="994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-105" value="Comment Data" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-106" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;lucidId=Ei~il6XG~bv6;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1229" y="1024" as="sourcePoint" />
            <mxPoint x="1010" y="1024" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-107" value="Display Comment" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-106">
          <mxGeometry x="-0.11809109792936023" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-108" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=16 6;strokeWidth=0.8;rounded=1;arcSize=10;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;lucidId=lj~iDshlXAil;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1774" y="1050" as="sourcePoint" />
            <mxPoint x="1535" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-109" value="Connection Failed" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-108">
          <mxGeometry x="0.10122013507825378" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-110" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=8 8;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;lucidId=lj~iGDmc3RtJ;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1504" y="1080" as="sourcePoint" />
            <mxPoint x="1265" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-111" value="Error Response" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-110">
          <mxGeometry x="0.1027709197284783" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-112" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;lucidId=lj~iJ4c6Z3vv;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1229" y="1110" as="sourcePoint" />
            <mxPoint x="1010" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-113" value="General error message" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-112">
          <mxGeometry x="-0.11809109792936023" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-114" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;dashPattern=8 8;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;lucidId=Zk~ix7xp8klp;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1504" y="1155" as="sourcePoint" />
            <mxPoint x="1265" y="1155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-115" value="Query specifications failed" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-114">
          <mxGeometry x="0.1027709197284783" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-116" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;lucidId=Zk~iVex~gqH2;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1229" y="1185" as="sourcePoint" />
            <mxPoint x="1010" y="1185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-117" value="Comment Specifications wrong" style="text;html=1;resizable=0;labelBackgroundColor=default;align=center;verticalAlign=middle;fontSize=13;" vertex="1" parent="FRc3hCHUl3jw8nZDHHRZ-116">
          <mxGeometry x="-0.11809109792936023" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-118" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#ffffff;strokeOpacity=100;dashed=1;fixDash=1;strokeWidth=0.8;rounded=1;arcSize=24;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;lucidId=wr~i43txS1TK;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="915" y="1035" as="sourcePoint" />
            <mxPoint x="1935" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-119" value="&lt;font color=&quot;#000000&quot;&gt;Database down&lt;/font&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;align=center;spacing=0;strokeColor=#unset;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#FFFFFF;strokeWidth=NaN;lucidId=_s~iZCiJZvC6;" vertex="1" parent="1">
          <mxGeometry x="870" y="1035" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="FRc3hCHUl3jw8nZDHHRZ-120" value="&lt;font color=&quot;#000000&quot;&gt;Comment Specifications failed&lt;/font&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;align=center;spacing=0;strokeColor=#unset;rounded=1;absoluteArcSize=1;arcSize=12;fillColor=#FFFFFF;strokeWidth=NaN;lucidId=ot~irhgIBF42;" vertex="1" parent="1">
          <mxGeometry x="870" y="1125" width="180" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
